<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minionese-translator</title>

    <link href="/style.css" rel="stylesheet">
</head>

<body>
    <nav>
        <div class="nav-heading">BELLO
        </div>
    </nav>

    <main>
        <textarea id="txtarea-input" placeholder="Enter the sentence, you wish to convert to Minionese!!"></textarea>

        <button id="btn-translate">Translate</button>

        <div><strong>Hurray!!🎉🎉 Go & speak to minions 👇</strong></div>

        <div id="div-output">

        </div>

    </main>

    <footer>
        <div>About</div>
        <p>We all love those spunky Minions and their non-stop chatter, but what in the world are they saying? The
            Minions have their own language called Minionese!

            Lets convert our sentences to minion's language with the help of this translator.</p>
    </footer>
    <script src="/app.js" type="text/javascript"></script>
</body>

</html>